//
// Prefix header for all source files of the 'MeasureMap' target in the 'MeasureMap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "GAI.h"
    #import "GAIDictionaryBuilder.h"
    #import "BlocksKit+UIKit.h"
    #import "UIViewController+MM.h"
    #import "UIColor+Hex.h"
#endif

#ifdef DEBUG
#define Log(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define Log(...)
#endif

#define GATrackEvent(CATEGORY,ACTION,LABEL,VALUE) [[[GAI sharedInstance] defaultTracker] send:[[GAIDictionaryBuilder createEventWithCategory:CATEGORY action:ACTION label:LABEL value:VALUE] build]];

#define OsVersionMoreThan(VERSION) ([[[UIDevice currentDevice] systemVersion] compare:VERSION options:NSNumericSearch] == NSOrderedDescending)

#define OsVersionLessThan(VERSION) ([[[UIDevice currentDevice] systemVersion] compare:VERSION options:NSNumericSearch] == NSOrderedAscending)

#define RGBA(RED,GREEN,BLUE,ALPHA)  [UIColor colorWithRed:(RED/255.0) green:(GREEN/255.0) blue:(BLUE/255.0) alpha:ALPHA]

#define kNOUpdateAnnotations        @"UpdateAnnotations"

#define kUDSegmentIndex             @"SegmentIndex"
#define kUDTransportType            @"TransportType"
#define kUDDistanceUnits            @"DistanceUnits"
#define kUDInitialized              @"Initialized"
#define kUDRemoveAd                 @"RemoveAd"


typedef NS_ENUM(NSInteger, MMDistanceUnits) {
    MMDistanceUnitsMeters,
    MMDistanceUnitsMiles
};
