<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="MMViewController" id="2" customClass="MMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ahK-Di-M8D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="cEq-H8-hfk"/>
                                    <outletCollection property="gestureRecognizers" destination="bAX-ve-qGu" appends="YES" id="VYX-Qh-AbZ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" id="PQz-Tu-dOl">
                                <rect key="frame" x="89" y="20" width="143" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="g0o-t0-Ckb">
                                        <rect key="frame" x="10" y="5" width="123" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="直線"/>
                                            <segment title="ルート"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="2" eventType="valueChanged" id="Li3-Wn-xga"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total 100km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="G52-YQ-kw6">
                                        <rect key="frame" x="10" y="38" width="123" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="TJN-tB-I4v">
                                <rect key="frame" x="5" y="20" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mxh-U6-qh7">
                                        <rect key="frame" x="2" y="2" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="setting.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="KK7-Cz-Pkq" kind="modal" id="Ovk-oq-MEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WAg-iv-TtV">
                                <rect key="frame" x="0.0" y="474" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="list.png" style="plain" id="PMe-qX-YUb">
                                        <connections>
                                            <segue destination="q3X-kO-Zwp" kind="modal" identifier="MapToList" id="KZA-xR-KRd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fsr-PP-Hei"/>
                                    <barButtonItem image="trash.png" style="plain" id="TwX-ut-XT2">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clearDidPush:" destination="2" id="7E1-aT-vor"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mt2-0t-MCV"/>
                                    <barButtonItem image="search.png" style="plain" id="2CX-Ep-7Vj">
                                        <connections>
                                            <action selector="searchDidPush:" destination="2" id="S1G-jL-Iwu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4wE-K0-00T"/>
                                    <barButtonItem image="location.png" style="plain" id="fN1-tj-clS">
                                        <connections>
                                            <action selector="currentDidPush:" destination="2" id="8as-By-IjH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EOJ-CW-jca">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="RKb-fJ-8ac"/>
                                </connections>
                            </adBannerView>
                            <searchBar hidden="YES" contentMode="redraw" barStyle="blackTranslucent" placeholder="Enter an address" id="2ZQ-92-Hl3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="hfE-ve-RNe"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="EOJ-CW-jca" id="96g-SV-lwM"/>
                        <outlet property="clearButton" destination="TwX-ut-XT2" id="SXL-OU-FnI"/>
                        <outlet property="currentButton" destination="fN1-tj-clS" id="dcR-7G-iyZ"/>
                        <outlet property="listButton" destination="PMe-qX-YUb" id="S9g-CV-Cre"/>
                        <outlet property="mapView" destination="ahK-Di-M8D" id="gzP-zz-0E2"/>
                        <outlet property="searchBar" destination="2ZQ-92-Hl3" id="JVz-ly-Pdh"/>
                        <outlet property="searchButton" destination="2CX-Ep-7Vj" id="Kpd-tq-Cmo"/>
                        <outlet property="searchDisplayController" destination="RBE-m5-Xgv" id="gMO-bl-ude"/>
                        <outlet property="segmentParts" destination="PQz-Tu-dOl" id="1XU-9K-RNZ"/>
                        <outlet property="segmentedControl" destination="g0o-t0-Ckb" id="eRs-JH-Mi1"/>
                        <outlet property="settingButton" destination="mxh-U6-qh7" id="dPn-4i-p3Z"/>
                        <outlet property="settingParts" destination="TJN-tB-I4v" id="956-Dp-VUm"/>
                        <outlet property="toolBar" destination="WAg-iv-TtV" id="pVY-XR-eek"/>
                        <outlet property="totalDistanceLabel" destination="G52-YQ-kw6" id="4X2-JF-sBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <exit id="o6h-vw-GmF" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bAX-ve-qGu">
                    <connections>
                        <action selector="didLongPressByRecognaizer:" destination="2" id="onz-YG-0A0"/>
                        <outlet property="delegate" destination="2" id="kyh-C3-dx5"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="RBE-m5-Xgv">
                    <connections>
                        <outlet property="delegate" destination="2" id="Uvy-Se-ANQ"/>
                        <outlet property="searchBar" destination="2ZQ-92-Hl3" id="paI-Qp-oZG"/>
                        <outlet property="searchContentsController" destination="2" id="aR6-p0-S2g"/>
                        <outlet property="searchResultsDataSource" destination="2" id="p2H-mZ-Cmj"/>
                        <outlet property="searchResultsDelegate" destination="2" id="Pqx-AN-fFe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="111" y="71"/>
        </scene>
        <!--Location Information View Controller-->
        <scene sceneID="1SL-83-wXv">
            <objects>
                <tableViewController storyboardIdentifier="MMLocationInformationViewController" id="7Qh-bY-gnF" customClass="MMLocationInformationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xit-XQ-o89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location Information" id="7w2-bX-ttT">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IFC-bj-XdH">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFC-bj-XdH" id="oxD-47-7Gj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGK-K4-20y">
                                                    <rect key="frame" x="15" y="12" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35.681382" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OT-f2-jRe">
                                                    <rect key="frame" x="100" y="12" width="200" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c0B-ti-8h3">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0B-ti-8h3" id="bRW-WX-jSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j7S-Hv-oSs">
                                                    <rect key="frame" x="15" y="12" width="65" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="139.766084" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tto-Lb-ViP">
                                                    <rect key="frame" x="100" y="12" width="200" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hrd-Yu-IfU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fSb-EP-MaV">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSb-EP-MaV" id="OLA-XH-AQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Delete this pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nq7-aB-cC4">
                                                    <rect key="frame" x="20" y="12" width="280" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Qzi-Zq-raK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tSm-Bd-ku5">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSm-Bd-ku5" id="S4e-8N-hbw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open-source Licenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soD-ME-CB6">
                                                    <rect key="frame" x="20" y="12" width="280" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Qh-bY-gnF" id="D35-fD-R0h"/>
                            <outlet property="delegate" destination="7Qh-bY-gnF" id="nb1-Hp-zs4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="latitudeTitleLabel" destination="TGK-K4-20y" id="bmF-vm-UGh"/>
                        <outlet property="latitudeValueLabel" destination="4OT-f2-jRe" id="g4L-d3-nnW"/>
                        <outlet property="longitudeTitleLabel" destination="j7S-Hv-oSs" id="csp-HZ-RUy"/>
                        <outlet property="longitudeValueLabel" destination="tto-Lb-ViP" id="p5t-bO-Meq"/>
                        <outlet property="pinDeleteLabel" destination="Nq7-aB-cC4" id="cH1-M0-hhc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXg-J8-1lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="970"/>
        </scene>
        <!--License View Contoller-->
        <scene sceneID="aa8-zk-jQ3">
            <objects>
                <viewController storyboardIdentifier="MMLicenseViewContoller" id="XUM-VQ-i1x" customClass="MMLicenseViewContoller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j65-ft-1Nt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="AYG-Ce-dhY">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="XUM-VQ-i1x" id="2W3-iq-dNi"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" id="mBc-as-Pp2" userLabel="Open-source Licenses">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Open-source Licenses" id="S7J-Su-sBe">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="D33-8q-lHp">
                                            <connections>
                                                <action selector="closeButtonDidTap:" destination="XUM-VQ-i1x" id="TVC-DL-otW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="D33-8q-lHp" id="JqB-Ct-gHb"/>
                        <outlet property="webView" destination="AYG-Ce-dhY" id="H2m-MG-JMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEq-uI-1Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1001"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="eMv-K7-E6a">
            <objects>
                <viewController storyboardIdentifier="MMListViewController" id="q3X-kO-Zwp" customClass="MMListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awr-j2-g7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kFz-hE-bdc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="q3X-kO-Zwp" id="Xdd-ea-dqt"/>
                                    <outlet property="delegate" destination="q3X-kO-Zwp" id="knj-bX-IEi"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="Vnu-3C-etr">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Slr-dw-B4B">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="M6Q-u7-n6J">
                                            <connections>
                                                <action selector="closeDidPush:" destination="q3X-kO-Zwp" id="XK3-Zv-wkj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="M6Q-u7-n6J" id="eO2-ia-Tqa"/>
                        <outlet property="navigationBar" destination="Vnu-3C-etr" id="T0C-Nx-Tur"/>
                        <outlet property="tableView" destination="kFz-hE-bdc" id="HRc-C4-9Ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLO-ze-qFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="71"/>
        </scene>
        <!--Settings View Controller - 設定-->
        <scene sceneID="Qu8-oe-R5h">
            <objects>
                <tableViewController id="0rr-xS-xoD" customClass="MMSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Gj0-3V-fK8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="移動手段" id="GYA-to-dYc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a3n-0y-UcQ" style="IBUITableViewCellStyleDefault" id="3OQ-0f-IJv">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OQ-0f-IJv" id="BVk-LL-Uos">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="徒歩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3n-0y-UcQ">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cTw-aE-dhg" style="IBUITableViewCellStyleDefault" id="Qb6-YV-Gok">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb6-YV-Gok" id="jTh-cF-jyA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="自動車" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTw-aE-dhg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="距離の単位" id="oCB-74-QSN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DOe-Iw-LtX" style="IBUITableViewCellStyleDefault" id="Gc9-yD-tZe">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gc9-yD-tZe" id="oet-4G-YWN">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="メートル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOe-Iw-LtX">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NRJ-ta-Wb8" style="IBUITableViewCellStyleDefault" id="aow-XF-LpT">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aow-XF-LpT" id="Q21-LI-6M8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="マイル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRJ-ta-Wb8">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="広告削除" id="6eg-ID-Agi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="obA-bk-baX" style="IBUITableViewCellStyleDefault" id="cBz-9A-a5N">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBz-9A-a5N" id="VBP-tD-SoA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="広告の削除を購入する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obA-bk-baX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2Jc-oR-cCU" style="IBUITableViewCellStyleDefault" id="qhi-s8-6xt">
                                        <rect key="frame" x="0.0" y="435" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhi-s8-6xt" id="Ocx-hy-aUs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="以前に購入済みの方はリストアする" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jc-oR-cCU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0rr-xS-xoD" id="OZt-6K-JBq"/>
                            <outlet property="delegate" destination="0rr-xS-xoD" id="AB2-by-aUN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="ujE-o3-oEZ">
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="srj-KQ-1Hs">
                            <connections>
                                <segue destination="o6h-vw-GmF" kind="unwind" unwindAction="returnForSegue:" id="Vs6-K0-Kb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="automobileCell" destination="Qb6-YV-Gok" id="Nmz-9h-6L0"/>
                        <outlet property="metersCell" destination="Gc9-yD-tZe" id="1N1-5t-VNR"/>
                        <outlet property="milesCell" destination="aow-XF-LpT" id="ivX-gt-0Bv"/>
                        <outlet property="purchaseCell" destination="cBz-9A-a5N" id="8AT-yr-scV"/>
                        <outlet property="restoreCell" destination="qhi-s8-6xt" id="XGB-pQ-os0"/>
                        <outlet property="walkingCell" destination="3OQ-0f-IJv" id="X03-ed-t4j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcQ-i2-PgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sN-Su-LUB">
            <objects>
                <navigationController definesPresentationContext="YES" id="KK7-Cz-Pkq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nP3-1R-1eN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0rr-xS-xoD" kind="relationship" relationship="rootViewController" id="Yuy-6w-I7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xe-Db-3Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="24" height="24"/>
        <image name="location.png" width="24" height="24"/>
        <image name="search.png" width="24" height="24"/>
        <image name="setting.png" width="24" height="24"/>
        <image name="trash.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
